  let hero = [["Niv", 200]];
	const level = ["Ferro","Bronze","Prata","Ouro","Platina","Ascendente","Imortal","Radiante"];
	const nivel_xp = ["1000","1001 a 2000","2001 a 5000","5001 a 7000","7001 a 8000","8001 a 9000","9001 a 10.000","10.001"];

	//Laço de repetição ou loop, mostrar quanto de xp é necessário para chegar em tal nível
	for (let i = 0; i != level.length; i++)
	{
	
		if(i === 0)
		{
		
			console.log("Se XP for menor do que " + nivel_xp[i] + " = " + level[i]);
			continue;
		
		}
		
		console.log("Se XP for entre " + nivel_xp[i] + " = " + level[i]);
		
		if(i === level.length)
		{
		
			console.log("Se XP for maior ou igual " + nivel_xp[i] + " = " + level[i]);
			continue;
		
		}
	
	}

	//Estrutura de decisões para mostrar a mensagem final de saída
	if (hero[0][1] <= 1000)
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[0] );
	
	}
	else if ((hero[0][1] > 1000) && (hero[0][1] <= 2000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[1] );
	
	}
  else if ((hero[0][1] > 2000) && (hero[0][1] <= 5000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[2] );
	
	}
	else if ((hero[0][1] > 5000) && (hero[0][1] <= 7000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[3] );
	
	}
	else if ((hero[0][1] > 7000) && (hero[0][1] <= 8000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[4] );
	
	}
	else if ((hero[0][1] > 8000) && (hero[0][1] <= 9000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[5] );
	
	}
	else if ((hero[0][1] > 9000) && (hero[0][1] <= 10000))
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[6] );
	
	}
	else if (hero[0][1] > 10000)
	{
	
		console.log("O Herói de nome " + hero[0][0] + " está no nível de " + level[7] );
	
	}
